<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/ivDetailProfileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#5cb3ff"
            android:padding="2dp"
            android:src="@android:drawable/screen_background_light_transparent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivDetailProfileImage"
            android:layout_centerHorizontal="true"
            android:text="Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_centerHorizontal="true"
            android:text="Tag"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llCounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHeader"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_marginLeft="5dp"
        android:showDividers="middle"
        android:textAlignment="center" >

        <LinearLayout
            android:id="@+id/llNumTweets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvNumTweets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblNumTweets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="TWEETS" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNumFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="FOLLOWERS" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNumFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblNumFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="FOLLOWING" />
        </LinearLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/fragment_user_timeline"
        android:name="com.codepath.apps.basictwitter.fragments.UserTimelineFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/llCounts"
        tools:layout="@layout/fragment_tweets_list" />

</RelativeLayout>